SUPABASE_URL=https://zbapwjmmnznhwmmpckxx.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXB3am1tbnpuaHdtbXBja3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjAyNzQsImV4cCI6MjA2NzIzNjI3NH0.Aam0QDr9GDPbYQl9FfMngP_aOmcHu1a66nI7Lt0dV9M